# SmartNotesAI

./: CREDENTIALS_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/thasafarian/mynotescaretaker/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/ui/components/: AdaptiveNavigationBar.kt  MyBottomBar.kt
composeApp/src/commonTest/kotlin/org/thasafarian/mynotescaretaker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/thasafarian/mynotescaretaker/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/org/thasafarian/mynotescaretaker/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/thasafarian/mynotescaretaker/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/thasafarian/mynotescaretaker/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/thasafarian/mynotescaretaker/: main.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt  createHttpClient.kt
core/data/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt  HttpClientFactory.kt  TaskRepository.kt
core/data/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/data/model/: GeminiRequest.kt  GeminiResponse.kt  PostTaskRequest.kt
core/data/src/iosMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt  createHttpClient.kt
core/data/src/jsMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt
core/data/src/jvmMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt  createHttpClient.kt
core/data/src/wasmJsMain/kotlin/org/thasafarian/mynotescaretaker/core/data/: Config.kt  createHttpClient.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/di/: appModule.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/domain/model/: AiTaskSuggestion.kt  Task.kt  TaskListItem.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/thasafarian/core/: ExampleInstrumentedTest.kt
core/ui/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/ui/components/: NavItem.kt  PrioritySelectorRow.kt  RotatingFabWithSheet.kt  SwipeableTaskItem.kt  TaskListGrid.kt  TaskRow.kt
core/ui/src/test/java/com/thasafarian/core/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidMain/kotlin/org/thasafarian/mynotescaretaker/core/util/: AlertMessageUtil.kt  PlatformUtils.kt  WindowUtil.kt
core/util/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/util/: AlertMessageUtil.kt  MyDateTimeUtil.kt  PlatformUtils.kt  ScreenUtil.kt  WindowUtil.kt
core/util/src/iosMain/kotlin/org/thasafarian/mynotescaretaker/core/util/: PlatformUtils.kt
core/util/src/jvmMain/kotlin/org/thasafarian/mynotescaretaker/core/util/: AlertMessageUtil.kt  PlatformUtils.kt  WindowUtil.kt
core/util/src/wasmJsMain/kotlin/org/thasafarian/mynotescaretaker/core/util/: AlertMessageUtil.kt  PlatformUtils.kt  WindowUtil.kt
core/widget/: build.gradle.kts
core/widget/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/core/widget/: MyCalendar.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/feature/home/: HomeContent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/feature/home/components/: AIAssistantTransformingButton.kt  AiSuggestionList.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/feature/settings/: ProfileScreen.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/commonMain/kotlin/org/thasafarian/mynotescaretaker/feature/tasks/: TaskScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
